<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found</title>
  <link rel="icon" type="image/svg+xml" href="../../../../assets/images/file.svg" />
  <link rel="icon" type="image/png" href="../../../../assets/images/file.png" />
  <style>
    :root {
      --gutters: #292e2eeb;
      --comment: #546A90;
      --linenumbers: #546A90;
      --border: #A875FF;
      --background-primary: #000000;
      --background-secondary: #42C6FF60;
      --background-thirdly: #546A9030;
      --color-primary: #FBF5F3;
      --color-secondary: #42C6FF;
      --color-thirdly: #A875FF;
      --color-fourtly: #FFCE2E;
      --font-family: "Fantastic";
      --error: #ed1212;
    }

    @font-face {
  font-family: 'Fantastic';
  src: url(../../../../../assets/fonts/FantasqueSansMono-Regular.ttf)
    format('truetype');
  font-display: swap;
}

    html {
      scroll-behavior: smooth;
    }

    body {
      color: white;
      background: black;
      font-family: var(--font-family);
    }

    .title {
      font-size: 15px;
    }

    .subtitle {
      color: var(--color-thirdly);
      font-size: 15px;
    }

    .description {
      font-size: 12px;
      color: var(--comment);
      text-align: left;
      padding-left: 32px;
    }

    a {
      text-decoration: none;
      color: var(--comment);
    }

    a:link {
      text-decoration: none;
    }

    a:hover {
      color: var(--color-fourtly);
    }

    .card {
      border-top: 1px solid var(--comment);
      border-bottom: 1px solid var(--comment);

      cursor: pointer;
    }

    .card:hover {
      background-color: var(--background-thirdly);
    }

    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div style="text-align: center;margin-top:2vh;">
   

        <p><span style="color: var(--comment);font-size: 100px"> 404 </span>
        <p>
          <div  style="text-align: center; padding-left: 5%; padding-right: 5%">
          <img src="../../../../assets/images/404.svg" width="100%" height="400px" />
         </div>
        <div class="card" style="width: 100%; max-width: 600px; margin: auto; padding: 20px 0">
          <p class="description">This is either because: <br /> * The URL is wrong.<br /> * The file does not exist anymore.</p>
        </div>

</body>

</html>